# athena

./: pom.xml
athena-console/: pom.xml
athena-console/src/main/java/com/winterfell/athena/: ConsoleApplication.java
athena-console/src/main/java/com/winterfell/athena/configuration/: WebSecurityConfigurer.java
athena-console/src/main/java/com/winterfell/athena/web/controller/: IndexController.java
athena-console/src/main/resources/: application.properties
athena-domain/: pom.xml
athena-domain/src/main/java/com/winterfell/athena/entity/: AbstractEntity.java  DistributionAddress.java  Product.java  ProductClass.java  User.java  UserAddress.java
athena-domain/src/main/java/com/winterfell/athena/repository/: UserRepository.java
athena-service/: .gitignore  pom.xml
athena-web/: pom.xml
src/main/java/com/winterfell/athena/: AthenaApplication.java
src/main/java/com/winterfell/athena/domain/: User.java
