<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.winterfell</groupId>
	<artifactId>athena</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<commons-lang.version>3.2.1</commons-lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<powermock.version>1.6.4</powermock.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<modules>
		<module>athena-domain</module>
		<module>athena-service</module>
		<module>athena-web</module>
		<module>athena-console</module>
	</modules>
</project>